<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#8420a7">
    <meta name="theme-color" content="#212045">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icons/apple-touch-icon.png">
    <link rel="icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.webmanifest">
    <title>Souvenir ∴ Capture few seconds as a gif for souvenir</title>

    <!-- Open Graph -->
    <meta property="og:image" content="/assets/img/icons/android-chrome-512x512.png">
    <meta property="og:image:width" content="512">
    <meta property="og:image:height" content="512">
    <meta property="og:title" content="Souvenir">
    <meta property="og:description" content="Capture few seconds as a gif, for souvenir ~">
    <meta property="og:url" content="/">
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Souvenir">
    <meta name="twitter:description" content="Capture few seconds as a gif, for souvenir ~">
    <meta name="twitter:image" content="/assets/img/icons/android-chrome-192x192.png">

  </head>
  <body>
    <noscript>
      <strong>We're sorry but souvenir doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <script src="/main.js"></script>
  </body>
</html>
